config_version=5
[application]
config/name="余生"
run/main_scene="res://scenes/map/slice.tscn"
[display]
window/size/viewport_width=1440
window/size/viewport_height=1000
window/size/window_width_override=1152
window/size/window_height_override=800
[rendering]
renderer/rendering_method="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.12,0.16,0.19,1)
